MONGO_URI="mongodb://localhost:27017/"
SECRET_KEY="ini-adalah-kunci-rahasia-saya-yang-sangat-aman-dan-panjang"

# --- Kredensial Email Pengirim ---
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="lskkdeveloper@gmail.com"
MAIL_PASSWORD="wxwynqdnwcredjog"